# AdColony-Android-SDK

./: CHANGELOG.md  README.md
Demos/BannerDemo/: build.gradle
Demos/BannerDemo/app/: build.gradle
Demos/BannerDemo/app/src/main/: AndroidManifest.xml
Demos/BannerDemo/app/src/main/java/com/adcolony/bannerdemo/: BannerActivity.java
Demos/BannerDemo/app/src/main/res/layout/: activity_main.xml
Demos/BannerDemo/app/src/main/res/values/: strings.xml  styles.xml
Demos/BannerDemo/gradle/wrapper/: gradle-wrapper.properties
Demos/InterstitialDemo/: build.gradle
Demos/InterstitialDemo/app/: build.gradle
Demos/InterstitialDemo/app/src/main/: AndroidManifest.xml
Demos/InterstitialDemo/app/src/main/java/com/adcolony/interstitialdemo/: InterstitialActivity.java
Demos/InterstitialDemo/app/src/main/res/layout/: activity_interstitial.xml
Demos/InterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
Demos/RewardedInterstitialDemo/: build.gradle
Demos/RewardedInterstitialDemo/app/: build.gradle  proguard-rules.pro
Demos/RewardedInterstitialDemo/app/src/main/: AndroidManifest.xml
Demos/RewardedInterstitialDemo/app/src/main/java/com/adcolony/rewardedinterstitialdemo/: RewardedInterstitialActivity.java
Demos/RewardedInterstitialDemo/app/src/main/res/layout/: activity_rewarded_interstitial.xml
Demos/RewardedInterstitialDemo/gradle/wrapper/: gradle-wrapper.properties
