apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.adcolony.interstitialdemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.adcolony:sdk:3.3.4'
    implementation "com.google.android.gms:play-services-ads:$playServicesVersion"
}

// This will help resolve the gradle conflict with com.google.android.gms:play-services-ads:15.0.1
// and the android support library version 27. The play-services-ads library uses a support library
// that uses version 26, so there is a conflict. This will tell the play-services-ads library to
// use the support library version that we are also using.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            details.useVersion "$supportLibraryVersion"
        }
    }
}
